<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP3 Player</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script.js"></script>
</head>
<body>
  <article class="mp3-player-container">
    <section class="art-box">
      <div class="playlist-icon">Playlist</div>
      <div class="music-bars">
        <p class="current-time">01:00</p>
        <p class="total-time">02:18</p>
      </div>
    </section>
    <section class="controls-box">
      <h2 id="title">Nombre Canción</h2>
      <p id="autor">Autor</p>
      <div class="controls">
        <button id="previous" type="button">Previous</button>
        <button id="play" type="button">Play</button>
        <button type="button">Next</button>
      </div>
    </section>
    <section class="status-box">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quia eligendi sunt eius aliquid et, ab nam! Maiores accusantium minus possimus sit laudantium quaerat debitis? Corrupti quo obcaecati dignissimos numquam.</p>
      <progress id="control_volumen" max="100" value="50">50%</progress>
    </section>
  </article>
</body>
</html>
